<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #363062;
            color: #fff;
        }

        h1::before {
            content: "1. ";
        }

        h1::after {
            content: " - 기본 ";
        }

        /* 화면의 너비가 0 ~ 1280px -- 데스크탑 */
        @media (max-width:1280px) {
            body {
                background-color: #4D4C7D;
            }

            h1::before {
                content: "2. ";
            }

            h1::after {
                content: " 1025px - 1280px ";
            }

        }

        /* -> 최대 넓이가 1280px 조건이 만족 되면 {} 실행됨 */
        /* 화면의 너비가 0 ~ 1024px -- 노트북 */
        @media (max-width:1024px) {
            body {
                background-color: #827397;
            }

            h1::before {
                content: "3. ";
            }

            h1::after {
                content: " 961px - 1024px ";
            }
        }

        /* 화면의 너비가 0 ~ 960px -- 노트북/태블릿 */
        @media (max-width:960px) {
            body {
                background-color: #D8B9C3;
            }

            h1::before {
                content: "4. ";
            }

            h1::after {
                content: " 769px - 960px ";
            }
        }

        /* 화면의 너비가 0 ~ 768px -- 태블릿 */
        @media (max-width:768px) {
            body {
                background-color: #D8AC9C;
            }

            h1::before {
                content: "5. ";
            }

            h1::after {
                content: " 577px - 768px ";
            }
        }

        /* 화면의 너비가 0 ~ 576px -- 모바일 */
        @media (max-width:576px) {
            body {
                background-color: #EFD9D1;
            }

            h1::before {
                content: "6. ";
            }

            h1::after {
                content: " 0px - 567px ";
            }
        }
    </style>
</head>

<body>
    <!-- 반응형 웹페이지는 화면을 줄이더라도 옆으로 생기는 스크롤바는 생기지 않는다 -->
    <h1>미디어 쿼리(MediaQuery)</h1>
    <p>미디어 쿼리는 화면 크기에 따른 각각의 속성값을 지정하여, 여러가지 화면을 구성하는 기술입니다.</p>
    <p>@media only all and (조건문){실행문}</p>
    <ul>
        <li>@media:미디어쿼리가 시작됨을 표시합니다.</li>
        <li>only:미디어쿼리 구문을 해석하라는 명령어입니다.(생략가능)</li>
        <li>all:미디어쿼리를 해석해야 할 대상을 나타냅니다.(생략가능)
            <ul>
                <li>all:모든 미디어 유형에서 사용할 css를 정의합니다.</li>
                <li>print:인쇄 장치에서 사용할 css를 정의합니다.</li>
                <li>screen:컴퓨터 스크린에서 사용할 css를 정의합니다.</li>
                <li>aural:화면을 읽어 소리로 출력해 주는 장치에서 사용할 css를 정의합니다.</li>
                <li>tv:TV에서 사용할 css를 정의합니다.</li>
                <li>handheld:손에 들고 다니는 장치에서 사용할 css를 정의합니다.</li>
                <li>projection:프로젝트에서 사용할 css를 정의합니다.</li>
            </ul>
        </li>
        <li>and : 앞과 뒤의 조건을 나타냅니다(생략가능)</li>
        <li>(조건문):해당 조건을 설정할 수 있습니다.</li>
        <li>(실행문):조건에 따른 실행을 설정합니다.</li>
    </ul>
</body>

</html>